[app:main]
use = egg:FedoraSummerOfHardware

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

sqlalchemy.url = sqlite:///%(here)s/FedoraSummerOfHardware.db

start_date = 2012-07-25
stop_date = 2012-08-16

admin_usernames = lmacken spot duffy
admin_email = lmacken@redhat.com
email_from = openhw2012-members@fedoraproject.org
email_subject = Your Fedora Summer of Open Hardware 2012 Application
email_body = Congratulations, your Fedora Summer of Open Hardware application has been tentatively accepted. Please go to the following URL and enter your mailing address so we can send you your hardware: %sAs long as your mailing address isn't outside of the list of regions eligible for this drawing (%s), you should be receiving your hardware within the next %s weeks. We'll let you know if any issues crop up with your application when we do a final check on it.

est_shipping = 6-10

exclude_states = NY FL
prohibited_users = redhat.com

hardware = raspberrypi arduino olpc
num_raspberrypi = 150
num_olpc = 50
num_arduino = 20

authtkt.secret = CHANGEMEINPRODUCTION!!!1

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, fedorasummerofhardware, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_fedorasummerofhardware]
level = DEBUG
handlers =
qualname = fedorasummerofhardware

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
